{
    "name": "glassrender-vue",
    "version": "0.1.1-beta",
    "description": "Vue components for the GlassRender glass material renderer.",
    "type": "module",
    "sideEffects": false,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "prepack": "npm run build",
        "check": "vue-tsc -p tsconfig.json --noEmit",
        "demo": "vite --config vite.config.js",
        "build:demo": "vite build --config vite.config.js"
    },
    "peerDependencies": {
        "glassrender": "^0.1.1-beta",
        "vue": "^3.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "glassrender": "file:../..",
        "typescript": "^6.0.3",
        "vite": "^8.3.2",
        "vue": "^3.5.0",
        "vue-tsc": "^3.0.0"
    }
}
